/* dark_theme.qss */

QMainWindow {
    background-color: #2d2d2d;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-size: 14px;
    spacing: 0px;
    padding: 0px;
    margin: 10px 10px 10px 10px;
    border-bottom: 1px solid #707070;
}

QMenuBar::item {
    padding: 5px 8px 5px 8px;
    margin: 0px;
}

QMenuBar::item:selected {
    background: #424242;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QMenu {
    font-size: 14px;
    background-color: #464646;
    color: #e0e0e0;
    padding: 6px 0px;
}

QMenu::item {
    padding: 4px 8px 5px 24px;
    margin: 0px 6px;
}

QMenu::item:selected {
    background-color: #308cc6;
    color: white;
    border-radius: 10px;
}

QPushButton {
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    margin: 0px;
    border: 1px solid #707070;
    border-radius: 7px;
    background-color: #424242;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #313131;
    border: 0px solid #707070;
}

QGraphicsView {
    background-color: #313131;
    border: 0px solid #bdbdbd;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #707070;
    border-radius: 7px;
    margin-top: 1ex;
    padding-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #e0e0e0;
}

QLabel {
    color: #e0e0e0;
    font-size: 13px;
    font-weight: normal;
}

QCheckBox {
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #e0e0e0;
}

QCheckBox::indicator:checked {
    width: 14px;
    height: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #2b2b2b;
}

QDialog {
    background-color: #373737;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #308cc6;
}

QSpinBox, QDoubleSpinBox {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 3px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #308cc6;
}

QTabWidget::pane {
    border: 1px solid #707070;
    border-radius: 5px;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    border: 1px solid #707070;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #424242;
}

QFormLayout {
    spacing: 10px;
}

/* -------------- QComboBox - Lista desplegable --------------*/
QComboBox {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 5px 10px;
    min-height: 20px;
    font-size: 13px;
}

QComboBox:hover {
    border: 1px solid #808080;
    background-color: #424242;
}

QComboBox:focus {
    border: 1px solid #308cc6;
}

QComboBox:disabled {
    background-color: #2a2a2a;
    color: #606060;
    border: 1px solid #505050;
}

/* Flecha del QComboBox */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #e0e0e0;
    margin-right: 5px;
}

QComboBox::down-arrow:hover {
    border-top: 5px solid #308cc6;
}

QComboBox::down-arrow:disabled {
    border-top: 5px solid #606060;
}

/* Popup (lista desplegable) */
QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #707070;
    selection-background-color: #308cc6;
    selection-color: white;
    outline: none;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px;
    padding: 4px 10px;
    border-radius: 3px;
    margin: 1px 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #4a4a4a;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #308cc6;
    color: white;
}

/* Scrollbar dentro del popup */
QComboBox QAbstractItemView QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 12px;
    border-radius: 6px;
    margin: 2px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 5px;
    min-height: 20px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
}

QComboBox QAbstractItemView QScrollBar::add-page:vertical,
QComboBox QAbstractItemView QScrollBar::sub-page:vertical {
    background: none;
}