/* dark_theme.qss */

QMainWindow {
    background-color: #2d2d2d;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-size: 15px;
    spacing: 0px;
    padding: 0px;
    margin: 10px 10px 10px 10px;
    border-bottom: 1px solid #707070;
}

QMenuBar::item {
    padding: 5px 8px 5px 8px;
    margin: 0px;
}

QMenuBar::item:selected {
    background: #424242;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QMenu {
    font-size: 15px;
    background-color: #464646;
    color: #e0e0e0;
    padding: 6px 0px;
}

QMenu::item {
    padding: 4px 8px 5px 24px;
    margin: 0px 6px;
}

QMenu::item:selected {
    background-color: #308cc6;
    color: white;
    border-radius: 10px;
}

QPushButton {
    font-weight: bold;
    font-size: 16px;
    padding: 5px;
    margin: 0px;
    border: 1px solid #707070;
    border-radius: 7px;
    background-color: #424242;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #313131;
    border: 1px solid #707070;
}

QGraphicsView {
    background-color: #313131;
    border: 0px solid #bdbdbd;
}

QGroupBox {
    font-weight: bold;
    font-size: 15px;
    border: 1px solid #707070;
    border-radius: 7px;
    margin-top: 1ex;
    padding-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #e0e0e0;
}

QLabel {
    color: #e0e0e0;
    font-size: 15px;
    font-weight: normal;
}

QCheckBox {
    color: #e0e0e0;
    font-size: 15px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #707070;
    border-radius: 3px;
    background-color: #2b2b2b;
}

QCheckBox::indicator:checked {
    image: url(resources/styles/check-svgrepo-com.svg);
}

QRadioButton {
    color: #e0e0e0;                /* color del texto */
    font-size: 15px;               /* tamaño de la fuente */
    spacing: 8px;                  /* espacio entre el círculo y el texto */
}

QRadioButton::indicator {
    width: 16px;                   /* tamaño del círculo */
    height: 16px;
    border-radius: 8px;            /* redondear el borde */
    border: 1px solid #707070;     /* color del borde */
    background-color: #2b2b2b; /* color de fondo cuando está desmarcado */
}

QRadioButton::indicator:checked {
    image: url(resources/styles/dot-svgrepo-com.svg);
}

QDialog {
    background-color: #373737;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 5px 5px 7px 7px;
    font-size: 15px;
}

QLineEdit:focus {
    border: 1px solid #308cc6;
}

QSpinBox, QDoubleSpinBox {
    font-size: 15px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 5px 10px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #308cc6;
}

/* Botón de arriba */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: 0px;
    border-top-right-radius: 4px;
    margin-right: 1px;
    margin-top: 1px;
    padding-top: 5px;
    background-color: #3a3a3a;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #5a5a5a;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #308cc6;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(resources/styles/up-arrow-svgrepo-com.svg);
    width: 12px;
    height: 12px;
}

/* Botón de abajo */
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: 0px;
    padding-bottom: 5px;
    margin-right: 1px;
    margin-bottom: 1px;
    border-bottom-right-radius: 4px;
    background-color: #3a3a3a;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #5a5a5a;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #308cc6;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(resources/styles/down-arrow-svgrepo-com.svg);
    width: 12px;
    height: 12px;
}

QTabWidget::pane {
    border: 1px solid #707070;
    border-radius: 5px;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #3a3a3a;
    font-size: 15px;
    font-weight: normal;
    color: #a0a0a0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    color: #e0e0e0;
    background-color: #2d2d2d;
    border: 1px solid #707070;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #424242;
}

QFormLayout {
    spacing: 60px;
}

/* -------------- QComboBox - Lista desplegable --------------*/
QComboBox {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 15px;
}

QComboBox:hover {
    border: 1px solid #808080;
    background-color: #424242;
}

QComboBox:focus {
    border: 1px solid #308cc6;
}

QComboBox:disabled {
    background-color: #2a2a2a;
    color: #606060;
    border: 1px solid #505050;
}

/* Flecha del QComboBox */
QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(resources/styles/down-arrow-svgrepo-com.svg);
    width: 12px;
    height: 12px;
    padding-top: 3px;
    padding-right: 10px;
}

/* Lista desplegable */
QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #707070;
    border-radius: 5px;
    selection-background-color: #308cc6;
    selection-color: #ffffff;
    padding: 5px;
    margin: 0px;
    outline: 0px;
}

/* Items de la lista */
QComboBox QAbstractItemView::item {
    min-height: 35px;
    padding-left: 10px;
    border-radius: 3px;
    margin: 2px;

}

QComboBox QAbstractItemView::item:hover {
    background-color: #4a4a4a;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #308cc6;
    color: #ffffff;
}